<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- You can insert scripts here -->
</head>

<body>
    <h1>Importing Scripts to HTML Practice</h1>
    <p>Open your console and widen it for a surprise!</p>
    <script src="../app.js"></script>
    <script src="./js/js2/js3/level1.js"></script>
    <script src="./js/js2/js3/js4/level2.js"></script>
    <script src="./js/level3.js"></script>
    <script src="./js/js2/level4.js"></script>
    <!-- And/Or you can insert scripts here -->
</body>

</html>
